.setTopLine(@color: #ddd) {
  position: absolute;
  display: block;
  left: 0;
  right: 0;
  top: 0;
  content: "";
  height: 1px;
  border-top: 1px solid @color;
}
.setBottomLine(@color: #ddd) {
  position: absolute;
  display: block;
  bottom: 0;
  left: 0;
  right: 0;
  content: "";
  height: 1px;
  border-bottom: 1px solid @color;
}
