@import "../base/fn.less";
.ask-detail {
  display: block;
  padding: 10px;
  box-sizing: border-box;
  width: 100%;

  border-radius: 2px;
  border: 1px solid @colorBorder;
  font-size: 16px;
  color: @colorTextDefault;
  &-textarea {
    resize: none;
    outline: none;
    border: none;
    width: 100%;
    font-size: inherit;
    color: inherit;
  }
  &-meta {
    display: flex;
    justify-content: space-between;
  }
   &-counter {
     align-self: flex-end;
      font-size: inherit;
      color: #ff9f9f;
  }
  &-uploader {
    position: relative;
    width: 40px;
    height: 40px;
    border: 1px solid @colorBorder;
    border-radius: 2px;
    box-sizing: border-box;
    &:before {
      position: absolute;
      content: "";
      width: 50%;
      height: 2px;
      left: 25%;
      top: 50%;
      border-top: 2px solid @colorBorder;
      box-sizing: border-box;
    }
    &:after {
      position: absolute;
      content: "";
      width: 2px;
      height: 50%;
      left: 50%;
      top: 25%;
      border-left: 2px solid @colorBorder;
      box-sizing: border-box;
    }
    input {
      width: 100%;
      height: 100%;
      opacity: 0;
    }

  }
}
.component-title {
  padding: 6px 16px;
  font-size: 16px;
  color: #999;
}
.doctor-list {
  display: flex;
  flex-wrap: nowrap;
  padding: 10px 0 10px 16px;
  height: 60px;
  list-style: none;
  overflow-x: scroll;
  overflow-y: hidden;
  li {
    &:last-child {
      a {
        margin-right: 16px;
        display: block;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        background: #999;
        line-height: 60px;
        text-align: center;
        color: #fff;
      }
    }
    img {
      margin-right: 10px;
      width: 60px;
      height: 60px;
      border-radius: 50%;
    }
  }
  &-more {
    padding: 0 16px;
    display: block;
    text-align: right;
    color: #ff8f8f;
    font-size: @fontSizeSmall;
  }
  &::-webkit-scrollbar {
    display: none;
  }
}
.ask-price {
  padding: 16px 16px 0 16px;
  text-align: center;
  font-size: 36px;
  color: #666;
}
.ask-btn {
      &-area {
        margin: 16px 16px 0 16px;
      }
      &-primary {
        display: block;
        text-align: center;
        line-height: 40px;
        color: #fff;
        background: @bgBtnColor;
        border-radius: 8px;
      &:active {
        background: @bgBtnActiveColor;
        color: rgba(255, 255, 255, .6);
      }
  }
    &-disabled {
    background: @bgBtnActiveColor;
    color: rgba(255, 255, 255, .6);
  }
}
