@import "../base/fn.less";
@navBarDefaultBgColor: #EABDB7;
@navBarActiveBgColor: #fff;
@textDefalutColor: #fff;
@textActiveColor: #EABDB7;
.navbar{
	position: fixed;
	top: 0;
	left: 0;
	display: flex;
	width: 100%;
	height: 40px;
	z-index: 998;
	.navbar-item{
		position: relative;
		display: block;
		flex: 1;
		padding: 5px 0;
		text-align: center;
		color: @textDefalutColor;
		background: @navBarDefaultBgColor;
		font-size: 14px;
		line-height: 30px;
		.setTapColor();
		&:active{
			color: @textActiveColor;
			background: @navBarActiveBgColor;
		}
		&.navbar-item-on{
			color: @textActiveColor;
			background: @navBarActiveBgColor;
		}
		&:after{
			.setRightLine(#fff);
		}
	}
}
// 在顶部的nav
.nav-bar-top{
	position: fixed;
	top: 0;
	left: 0;
}
// 在底部的nav
.nav-bar-bottom{
	position: fixed;
	bottom: 0;
}
.nav-bar-item-active {
	color: @textActiveColor;
	background: @navBarActiveBgColor;
}
// tab bd
.tab-bd {
  box-sizing: border-box;
  height: 100%;
  .tab-bd-item {
    display: none;
    height: 100%;
    overflow: auto;
    &.tab-bd-item-active {
      display: block;
    }
  }
}
// .nav-bar-bd{
// 	padding: 84px 0 40px;
// 	overflow-x: hidden;
// }
//
// // 滚动隐藏head
// .headroom {
// 	transition: all .3s ease-in-out;
// }
// .headroom--unpinned {
// 	top: -100px;
// }
// .headroom--pinned {
// 	top: 44px;
// }
