.doctor-tips{
	margin: 15px 15px 0 15px;
	padding: 10px;
	border: 2px #ebc8d8 solid;
	border-radius: 6px;
	color: #504f4f;
	box-sizing: border-box;
	.tips-title{
		text-align: center;
		font-size: 16px;
	}
	.tips-detail{
		text-align: justify;
		font-size: 14px;
	}
}
