.intro{
	margin: 40px auto;
	width: 80%;
	padding: 10px;
	background: #F2DED8;
	color: #504F50;
	text-align: center;
	border-radius: 6px;
	font-size: 16px;
	line-height: 32px;
}
button{
	display: block;
	margin: 10px auto;
	width: 80%;
	padding: 10px 0;
	font-size: 16px;
	background: #FFE0DB;
	color: #50504F;
	border: 0;
	border-radius: 6px;
	text-align: center;
	outline: none;
	&:active{
		background: #F1D1CC;
	}
}
