// 主要颜色
@colorPrimary: #03a9f4;              // 主要颜色
@colorPrimaryAcive: #039be5;
@colorWarn: #e51c23;
@colorWarnActive: #dd191d;                  // 警告颜色
// 文字颜色
@colorTextDefault: #000;             // 默认文字颜色
@colorTextDefaultInverse: #fff;      // 默认文字颜色反色
@colorTextCaption: #999;             // 辅助说明颜色
@colorTextDisabled: #bbb;
// 背景颜色
@colorBgDefault:#fff;               // 默认背景
@colorBgActive: #ddd;                // 按下背景颜色
@colorBgDisabled: #ddd;              // 失效背景颜色
@colorBgPage: #f5f5f5;                 // 页面背景色
// 线条边框颜色
@colorBorder: #ddd;

// 小红点
@colorBadge: #e84e40;

// 蜜孕主色
@miyunColor: #EABDB7;
