// 包含通用的尺寸，比如圆角，一些边距等

// 圆角
@sizeRadiusSmaller: 4px;
@sizeRadiusSmall: 6px;
@sizeRadiusMiddle: 8px;
@sizeRadiusLarge: 10px; 

// 字体大小
@fontSizeLittler: 1.2rem;
@fontSizeLittle: 1.4rem;
@fontSizeSmaller: 1.6rem;
@fontSizeSmall: 1.8rem;
@fontSizeMiddle: 3.6rem;
@fontSizeLarge: 4.8rem;

// padding-left right
@paddingDistance: 1.6rem;
@marginDistance: 1.6rem;
// 组件默认高夫
@heightDefault: 4.8rem;
