@import "../../core/index";
.tab-item {
  flex: 1;
  padding: 5px 0;
  text-align: center;
  background-color: @miyunColor;
  color: @colorTextDefaultInverse;
  font-size: @fontSizeSmaller;
  box-sizing: border-box;
  border-right: 1px solid @colorTextDefaultInverse;
  &:last-child {
    border-right: 0;
  } 
}
